Host	Symbiont	ParaFit_F1_mean_adj_pval	ParaFit_F2_mean_adj_pval	ParaFit_F1_padj_comp	ParaFit_F2_padj_comp	PACo_Jackknife_Mean	PACo_Jackknife_UCI	ParaFit_F1_sig	ParaFit_F2_sig	PACo_Jackknife_sig
ATs1P1	'1805113Tt_Host_T_turrifex_from_Texas_UTTyler'	0.00764359925788497	0.00763346813699944	all_significant	all_significant	0.00181748311011411	0.0051050273697963	TRUE	TRUE	FALSE
ATs2B4	'1705091Ts_Host_T_septentrionalis_from_Texas_BrazosCounty'	0.845	0.849	none_significant	none_significant	0.00142739418593488	0.00207840620551135	FALSE	FALSE	FALSE
ATs3B4	'1705092Ts_Host_T_septentrionalis_from_Texas_BrazosCounty'	0.123085146797238	0.114182912248936	none_significant	none_significant	0.000603501760250986	0.00108457059283231	FALSE	FALSE	FALSE
ATs4B4	'1705131Ts_Host_T_septentrionalis_from_Texas_MontgomeryCounty'	0.116245908498796	0.110826666666667	none_significant	none_significant	0.000678061830556735	0.00118770243655664	FALSE	FALSE	FALSE
ATs5B2	'1705132Ts_Host_T_septentrionalis_from_Texas_MontgomeryCounty'	0.28804	0.272321762523191	none_significant	none_significant	0.000646247275272844	0.00146315135269923	FALSE	FALSE	FALSE
ATs6B2	'1705142Ts_Host_T_septentrionalis_from_Texas_WallerCounty'	0.45763	0.43944	none_significant	none_significant	0.000536753988776467	0.00121930326468711	FALSE	FALSE	FALSE
ATs7B2	'1705146Ts_Host_T_septentrionalis_from_Texas_WallerCounty'	0.42426	0.403	none_significant	none_significant	0.000622553935874906	0.00125594777507515	FALSE	FALSE	FALSE
ATs8B2	'1705147Ts_Host_T_septentrionalis_from_Texas_WallerCounty'	0.27	0.255	none_significant	none_significant	0.000630843137071797	0.00137249851700147	FALSE	FALSE	FALSE
ATs9B4	'1706101Ts_Host_T_septentrionalis_from_Texas_HarrisCounty'	0.214688247783962	0.20006	none_significant	none_significant	0.000323088367584974	0.000623659789878886	FALSE	FALSE	TRUE
ATs10B4	'1706102Ts_Host_T_septentrionalis_from_Texas_HarrisCounty'	0.13678	0.1276	none_significant	none_significant	0.00050045764317426	0.000939817316900526	FALSE	FALSE	FALSE
ATs11B4	'1706141Ts_Host_T_septentrionalis_from_Texas_WallerCounty'	0.262	0.24901505050505	none_significant	none_significant	0.000729853632135246	0.000876681391518754	FALSE	FALSE	FALSE
ATs13B4	'1706171Ts_Host_T_septentrionalis_from_Texas_BastropCounty'	0.104	0.0989696949082663	none_significant	none_significant	0.000763715597026354	0.00130273523829472	FALSE	FALSE	FALSE
ATs15B5	'1706175Ts_Host_T_septentrionalis_from_Texas_BastropCounty'	0.0803034907857238	0.0773786909503273	none_significant	none_significant	0.00170730680368003	0.00277645163861906	FALSE	FALSE	FALSE
ATs16B4	'JLL1803312Ts_Host_T_septentrionalis_from_Texas_BurlesonCounty'	0.0865824172293097	0.0826254195011338	none_significant	none_significant	0.00122126542188585	0.00187678625970608	FALSE	FALSE	FALSE
ATs17B3	'JLL1805112Ts_Host_T_septentrionalis_from_Texas_UTTyler'	1	1	none_significant	none_significant	0.0112846952851329	0.0132255464825737	FALSE	FALSE	FALSE
ATs18B4	'JNS1604072Ts10_Host_T_septentrionalis_from_Texas_UTTyler'	0.871	0.878	none_significant	none_significant	0.00134254357672676	0.00198697633630123	FALSE	FALSE	FALSE
ATs19B4	'JNS1605215_Host_T_septentrionalis_from_Texas_BastropCounty'	0.897	0.902	none_significant	none_significant	0.00120581394902909	0.00182031170546758	FALSE	FALSE	FALSE
ATs20B4	'JNS1605224_Host_T_septentrionalis_from_Texas_Stengl'	0.09279	0.0885532419290741	none_significant	none_significant	0.000979010339635646	0.00157772130600788	FALSE	FALSE	FALSE
ATs21B4	'JNS1605243_Host_T_septentrionalis_from_Texas_UpshurCounty'	0.828	0.835	none_significant	none_significant	0.00146290928795623	0.0021154099724606	FALSE	FALSE	FALSE
ATs22B5	'JNS1605312_Host_T_septentrionalis_from_Texas_UTTyler'	0.1364	0.12787	none_significant	none_significant	0.000572740808373747	0.00120482207169227	FALSE	FALSE	FALSE
ATs23B5	'JNS1605313_Host_T_septentrionalis_from_Texas_UTTyler'	0.322632424242424	0.305340909090909	none_significant	none_significant	0.000260792042715926	0.00054766243670276	FALSE	FALSE	TRUE
ATs24B5	'JNS1605315_Host_T_septentrionalis_from_Texas_SmithCounty'	0.844	0.853	none_significant	none_significant	0.00048748075058119	0.00104332764060022	FALSE	FALSE	FALSE
ATs25B4	'JNS1704078Ts_Host_T_septentrionalis_from_Texas_Stengl'	0.17851595959596	0.165130439084725	none_significant	none_significant	0.000320587542894506	0.000683671960427801	FALSE	FALSE	FALSE
ATs27B5	'JNS1705237Ts_Host_T_septentrionalis_from_Oklahoma_Norman'	0.107524473304473	0.10024	none_significant	none_significant	0.000260737566541492	0.000473120919264725	FALSE	FALSE	TRUE
ATs28B4	'KK16053004_Host_T_septentrionalis_from_Texas_CherokeeCounty'	0.48792	0.47677	none_significant	none_significant	0.0001703542607525	0.000279234656013863	FALSE	FALSE	TRUE
ATs30B4	'SS1705238Ts_Host_T_septentrionalis_from_Oklahoma_ClevelandCounty'	0.30709	0.290889191919192	none_significant	none_significant	0.000275003940929134	0.000408461707609554	FALSE	FALSE	TRUE
ATs31B4	'SS1803301Ts_Host_T_septentrionalis_from_Texas_FayetteCounty'	0.123	0.11587518447679	none_significant	none_significant	0.000618044371358247	0.00109065301732614	FALSE	FALSE	FALSE
ATs32B4	'SS1803312Ts_Host_T_septentrionalis_from_Texas_BurlesonCounty'	0.18896	0.17485	none_significant	none_significant	0.000317987735986199	0.0006560106357132	FALSE	FALSE	FALSE
AMt4B4	'1804292Tt_Host_T_turrifex_from_Texas_GrimesCounty'	0.131723232323232	0.123552424242424	none_significant	none_significant	0.000906477036304359	0.00133490770351086	FALSE	FALSE	FALSE
AMt2B5	'1704211Tt_Host_T_turrifex_from_Texas_UTTyler'	0.00784449612403101	0.00767145542753184	all_significant	all_significant	0.00146327347524812	0.00456251469021019	TRUE	TRUE	FALSE
