Host	Symbiont	ParaFit_F1_mean_adj_pval	ParaFit_F2_mean_adj_pval	ParaFit_F1_padj_comp	ParaFit_F2_padj_comp	PACo_Jackknife_Mean	PACo_Jackknife_UCI	ParaFit_F1_sig	ParaFit_F2_sig	PACo_Jackknife_sig
'1805113Tt_Host_T_turrifex_from_Texas_UTTyler'	ATs1P1	0.0069252651562461	0.00685549771438563	all_significant	all_significant	0.0214416904119955	0.0626090300356963	TRUE	TRUE	FALSE
'1705091Ts_Host_T_septentrionalis_from_Texas_BrazosCounty'	ATs2B4	0.811	0.814	none_significant	none_significant	0.00221037562416336	0.00938404879536987	FALSE	FALSE	FALSE
'1705092Ts_Host_T_septentrionalis_from_Texas_BrazosCounty'	ATs3B4	0.311483863121006	0.302140303030303	none_significant	none_significant	0.00094289011917961	0.00252543955675313	FALSE	FALSE	FALSE
'1705131Ts_Host_T_septentrionalis_from_Texas_MontgomeryCounty'	ATs4B4	0.30203	0.29186	none_significant	none_significant	0.00106576929424774	0.00281003503218055	FALSE	FALSE	FALSE
'1705132Ts_Host_T_septentrionalis_from_Texas_MontgomeryCounty'	ATs5B2	0.169577676767677	0.163386666666667	none_significant	none_significant	0.0122072218669368	0.0199130690126967	FALSE	FALSE	FALSE
'1705142Ts_Host_T_septentrionalis_from_Texas_WallerCounty'	ATs6B2	0.143433830138116	0.136919819061645	none_significant	none_significant	0.0144810491840782	0.0198812443145568	FALSE	FALSE	FALSE
'1705146Ts_Host_T_septentrionalis_from_Texas_WallerCounty'	ATs7B2	0.156	0.148034949494949	none_significant	none_significant	0.0146262065522401	0.0197797626509665	FALSE	FALSE	FALSE
'1705147Ts_Host_T_septentrionalis_from_Texas_WallerCounty'	ATs8B2	0.16869	0.161561519040606	none_significant	none_significant	0.0116692175410251	0.0190590451588091	FALSE	FALSE	FALSE
'1706101Ts_Host_T_septentrionalis_from_Texas_HarrisCounty'	ATs9B4	0.321502222222222	0.31117	none_significant	none_significant	0.00072417407480383	0.00184187229091529	FALSE	FALSE	TRUE
'1706102Ts_Host_T_septentrionalis_from_Texas_HarrisCounty'	ATs10B4	0.299	0.293	none_significant	none_significant	0.000789029828293581	0.00215180153886458	FALSE	FALSE	FALSE
'1706141Ts_Host_T_septentrionalis_from_Texas_WallerCounty'	ATs11B4	0.36468	0.356	none_significant	none_significant	0.0014505168184897	0.0045685785041963	FALSE	FALSE	FALSE
'1706171Ts_Host_T_septentrionalis_from_Texas_BastropCounty'	ATs13B4	0.305	0.296	none_significant	none_significant	0.00121673726678733	0.00315260604850798	FALSE	FALSE	FALSE
'1706175Ts_Host_T_septentrionalis_from_Texas_BastropCounty'	ATs15B5	0.0154688655621738	0.0132642695975445	all_significant	all_significant	0.0278087595951712	0.0372588239919398	TRUE	TRUE	FALSE
'JLL1803312Ts_Host_T_septentrionalis_from_Texas_BurlesonCounty'	ATs16B4	0.31447306122449	0.306	none_significant	none_significant	0.0020424704867462	0.00510755881828397	FALSE	FALSE	FALSE
'JLL1805112Ts_Host_T_septentrionalis_from_Texas_UTTyler'	ATs17B3	0.972	0.973	none_significant	none_significant	0.0551604510941852	0.098144491485752	FALSE	FALSE	FALSE
'JNS1604072Ts10_Host_T_septentrionalis_from_Texas_UTTyler'	ATs18B4	0.819	0.821	none_significant	none_significant	0.00204487899717163	0.00894372061701446	FALSE	FALSE	FALSE
'JNS1605215_Host_T_septentrionalis_from_Texas_BastropCounty'	ATs19B4	0.829	0.834	none_significant	none_significant	0.00180776484190954	0.00826976924829888	FALSE	FALSE	FALSE
'JNS1605224_Host_T_septentrionalis_from_Texas_Stengl'	ATs20B4	0.311	0.3	none_significant	none_significant	0.00159546046134047	0.00404531804826946	FALSE	FALSE	FALSE
'JNS1605243_Host_T_septentrionalis_from_Texas_UpshurCounty'	ATs21B4	0.81931	0.82031	none_significant	none_significant	0.0022792303262272	0.00957077545515971	FALSE	FALSE	FALSE
'JNS1605312_Host_T_septentrionalis_from_Texas_UTTyler'	ATs22B5	0.0349015795315795	0.0316119745845552	all_significant	all_significant	0.0123964320315311	0.0180046642551193	TRUE	TRUE	FALSE
'JNS1605313_Host_T_septentrionalis_from_Texas_UTTyler'	ATs23B5	0.0695535192871275	0.0656999082028549	none_significant	none_significant	0.0099099006039817	0.0133810934539488	FALSE	FALSE	FALSE
'JNS1605315_Host_T_septentrionalis_from_Texas_SmithCounty'	ATs24B5	0.999	0.999	none_significant	none_significant	0.0124023567569089	0.0169480433431417	FALSE	FALSE	FALSE
'JNS1704078Ts_Host_T_septentrionalis_from_Texas_Stengl'	ATs25B4	0.30506	0.29697	none_significant	none_significant	0.000503382823770233	0.00154231699782146	FALSE	FALSE	TRUE
'JNS1705237Ts_Host_T_septentrionalis_from_Oklahoma_Norman'	ATs27B5	0.0323528686434701	0.0283691180839637	all_significant	all_significant	0.0105351047138972	0.0159643933851599	TRUE	TRUE	FALSE
'KK16053004_Host_T_septentrionalis_from_Texas_CherokeeCounty'	ATs28B4	0.376567676767677	0.37175	none_significant	none_significant	0.000654159421978671	0.0019519134423419	FALSE	FALSE	TRUE
'SS1705238Ts_Host_T_septentrionalis_from_Oklahoma_ClevelandCounty'	ATs30B4	0.318	0.31316	none_significant	none_significant	0.000632539642405855	0.00189048561956192	FALSE	FALSE	TRUE
'SS1803301Ts_Host_T_septentrionalis_from_Texas_FayetteCounty'	ATs31B4	0.29798	0.288	none_significant	none_significant	0.00098848244716457	0.00259189559190444	FALSE	FALSE	FALSE
'SS1803312Ts_Host_T_septentrionalis_from_Texas_BurlesonCounty'	ATs32B4	0.30516	0.299019898989899	none_significant	none_significant	0.000539262624942016	0.00154886026451443	FALSE	FALSE	TRUE
'1804292Tt_Host_T_turrifex_from_Texas_GrimesCounty'	AMt4B4	0.328723535353535	0.31856	none_significant	none_significant	0.00208301909180929	0.0049776220646845	FALSE	FALSE	FALSE
'1704211Tt_Host_T_turrifex_from_Texas_UTTyler'	AMt2B5	0.00486362136343899	0.00489760752688172	all_significant	all_significant	0.035009752045754	0.0780832057399768	TRUE	TRUE	FALSE
